<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comj.example.android.judgeme_androidapp.Activities.CreateAccount1Activity"

    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewCreateAccountStep1Cancel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_cancelar"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewCreateAccountStep1Progress"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_step1"
        android:textSize="36dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextCreateAccount1PrimeiroNome"

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"

        android:fontFamily="sans-serif-condensed"
        android:hint="@string/hint_primeiro_nome"
        android:inputType="textEmailAddress"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateAccountStep1Progress"
        android:layout_marginTop="75dp"
        />

    <EditText
        android:id="@+id/editTextCreateAccount1Sobrenome"

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"

        android:fontFamily="sans-serif-condensed"
        android:hint="@string/hint_sobrenome"
        android:inputType="textEmailAddress"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCreateAccount1PrimeiroNome"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spinnerCreateAccount1Generos"

        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_marginTop="15dp"
        android:entries="@array/hint_generos"
        android:fontFamily="sans-serif-condensed"

        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCreateAccount1Sobrenome">

    </Spinner>

    <EditText
        android:id="@+id/editTextCreateAccount1Nascimento"

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"

        android:fontFamily="sans-serif-condensed"
        android:hint="@string/hint_nascimento"
        android:inputType="date"
        android:focusable="false"
        android:paddingHorizontal="10dp"

        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCreateAccount1Generos" />

    <Button
        android:id="@+id/buttomCreateAccount1Avancar"

        android:layout_width="250dp"
        android:layout_height="80dp"

        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_avancar"
        android:textAlignment="center"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCreateAccount1Nascimento" />

</android.support.constraint.ConstraintLayout>
