<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comj.example.android.judgeme_androidapp.Fragments.SearchFragment">

    <ListView
        android:id="@+id/listViewSearch"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom"
        android:background="@color/background"
        android:divider="@color/background">

    </ListView>

</FrameLayout>
