<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/circleImageViewListPostMode1FotoPerfil"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryDark"

        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewListPostMode1NomeUsuario"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_nome_usuario"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"

        app:layout_constraintStart_toEndOf="@id/circleImageViewListPostMode1FotoPerfil"
        app:layout_constraintTop_toTopOf="@id/circleImageViewListPostMode1FotoPerfil"/>

    <TextView
        android:id="@+id/textViewListPostMode1NickUsuario"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_nick_usuario"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/hintColor"
        android:paddingHorizontal="10dp"

        app:layout_constraintStart_toEndOf="@id/circleImageViewListPostMode1FotoPerfil"
        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1NomeUsuario"/>

    <TextView
        android:id="@+id/textViewListPostMode1DescricaoPost"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_descricao_post"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:paddingVertical="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageViewListPostMode1FotoPerfil"
        />

    <TextView
        android:id="@+id/textViewListPostMode1QuantidadeLikesPhoto1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_qtd_likes_photo1"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintStart_toStartOf="@id/photoViewListPostMode1Photo1"
        app:layout_constraintEnd_toEndOf="@id/photoViewListPostMode1Photo1"
        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1DescricaoPost"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoViewListPostMode1Photo1"

        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/photos"

        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1QuantidadeLikesPhoto1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewListPostMode1QuantidadeLikesPhoto2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_qtd_likes_photo2"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintStart_toStartOf="@id/photoViewListPostMode1Photo2"
        app:layout_constraintEnd_toEndOf="@id/photoViewListPostMode1Photo2"
        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1DescricaoPost"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoViewListPostMode1Photo2"

        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/photos"

        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1QuantidadeLikesPhoto1"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewListPostMode1QuantidadeTotalLikes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_gavel_black_24dp"
        android:paddingVertical="5dp"

        app:layout_constraintTop_toBottomOf="@id/photoViewListPostMode1Photo1"/>

    <TextView
        android:id="@+id/textViewListPostMode1QuantidadeTotalLikes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_qtd_likes_total"
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"

        app:layout_constraintStart_toEndOf="@id/imageViewListPostMode1QuantidadeTotalLikes"
        app:layout_constraintTop_toBottomOf="@id/photoViewListPostMode1Photo1"
        />

    <ImageView
        android:id="@+id/imageViewListPostMode1QuantidadeTotalComments"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_mode_comment_black_24dp"
        android:paddingVertical="5dp"

        app:layout_constraintStart_toEndOf="@id/textViewListPostMode1QuantidadeTotalLikes"
        app:layout_constraintTop_toBottomOf="@id/photoViewListPostMode1Photo1"/>

    <TextView
        android:id="@+id/textViewListPostMode1QuantidadeTotalComments"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_qtd_comments_total"
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"

        app:layout_constraintStart_toEndOf="@id/imageViewListPostMode1QuantidadeTotalComments"
        app:layout_constraintTop_toBottomOf="@id/photoViewListPostMode1Photo1"
        />

    <TextView
        android:id="@+id/textViewListPostMode1AddComments"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/hint_publico_ver_comments"
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/hintColor"
        android:padding="5dp"

        app:layout_constraintStart_toStartOf="@id/photoViewListPostMode1Photo1"
        app:layout_constraintTop_toBottomOf="@id/imageViewListPostMode1QuantidadeTotalLikes"
        />

    <EditText
        android:id="@+id/editTextCreateAccount1PrimeiroNome"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"

        android:fontFamily="sans-serif-condensed"
        android:hint="@string/hint_publico_add_comments"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"

        app:layout_constraintStart_toStartOf="@id/photoViewListPostMode1Photo1"
        app:layout_constraintTop_toBottomOf="@id/textViewListPostMode1AddComments"
        />

</android.support.constraint.ConstraintLayout>